# fake some events needed for correct startup other services
# http://linux-vserver.org/Upstart_issues

description     "Container Upstart"

start on startup

script
    rm -rf /var/run/*.pid
    rm -rf /var/run/network/*
    /sbin/initctl emit stopped JOB=udevtrigger --no-wait
    /sbin/initctl emit started JOB=udev --no-wait
    touch /var/run/utmp
    chown root:utmp /var/run/utmp
    chmod 664 /var/run/utmp
    service container-detect restart container=lxc
    initctl emit filesystem
    initctl emit virtual-filesystems
    initctl emit net-device-up
    initctl emit local-filesystems
    initctl emit remote-filesystems
end script
