# upstart script for resolvconf
description "Initialize or finalize resolvconf"

start on mounted MOUNTPOINT=/run

stop on runlevel [06]

pre-start script
echo "Faked start for resolvconf"
end script

post-stop script
echo "Faked stop for resolvconf"
end script
